# gamea

app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anaya/victor/gamea/: MainActivity.java  MyApp.java  PrincipalActivity.java  RegisterActivity.java
app/src/main/java/com/anaya/victor/gamea/artesano/: ArtesanoBuscarActivity.java  ArtesanoCursosActivity.java  ArtesanoNoticiaActivity.java  MainArtesanoActivity.java
app/src/main/java/com/anaya/victor/gamea/denuncia/: DenunciaActivity.java  ReportarFragment.java
app/src/main/java/com/anaya/victor/gamea/entities/: AccessToken.java  LoginError.java  RegisterErr.java  TokenManager.java  Utils.java
app/src/main/java/com/anaya/victor/gamea/network/: ApiService.java  CustomAuthenticator.java  RetrofitBuilder.java
app/src/main/java/com/anaya/victor/gamea/splash/: SplashActivity.java
app/src/main/java/com/anaya/victor/gamea/testviolencia/: AcosoSexualActivity.java  AdapterUbicaciones.java  BullyingActivity.java  CasoViolenciaActivity.java  ConocePrevieneActivity.java  DondeAcudirActivity.java  (+4 more)
app/src/main/res/drawable/: btn_login_backroud.xml  button_test.xml  input_login.xml  trans_white_rectangle.xml
app/src/main/res/layout/: activity_acoso_sexual.xml  activity_artesano_buscar.xml  activity_artesano_cursos.xml  activity_artesano_noticia.xml  activity_bullying.xml  activity_caso_violencia.xml  activity_conoce_previene.xml  activity_denuncia.xml  activity_donde_acudir.xml  activity_info_violencia.xml  activity_main.xml  activity_main_artesano.xml  activity_maps.xml  activity_principal.xml  activity_register.xml  activity_relacion_violenta.xml  activity_respuesta.xml  activity_splash.xml  activity_test_violencia.xml  app_bar_denuncia.xml  content_denuncia.xml  fragment_reportar.xml  item_list_lugares.xml  toolbar.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: menu_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
(+3 files in other folders)
